POSTGRES_URL=postgres://postgres:postgres@localhost:5433/stacheoverflow
STRIPE_SECRET_KEY=sk_test_51S6ci76Hpdn6b0jL393P39DVBkHeLbkV0cfdfzdAHsfLYOowvq4z6SfraVXjoXPBQBNVclb2wpsLEMW3m6z7zVRb00MAOrEZ0R
STRIPE_WEBHOOK_SECRET=sk_test_51S6ci76Hpdn6b0jL393P39DVBkHeLbkV0cfdfzdAHsfLYOowvq4z6SfraVXjoXPBQBNVclb2wpsLEMW3m6z7zVRb00MAOrEZ0R
BASE_URL=http://localhost:3000
AUTH_SECRET=***

NEXT_PUBLIC_SUPABASE_URL=https://wlqjxqofijjvbysgstnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscWp4cW9maWpqdmJ5c2dzdG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzM3MjEsImV4cCI6MjA3NjI0OTcyMX0.bI-UZ0KXoEClOYtMi8WoCr1dbPaf-bic9b3YKc7fK2Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscWp4cW9maWpqdmJ5c2dzdG5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY3MzcyMSwiZXhwIjoyMDc2MjQ5NzIxfQ.yiDJFaW1bN1QsLERR7PhFPYqJnG9lhXY637Xm-uQb4E